server {
    listen 8080;
    server_name   what.exsample.com;

    location / {
        content_by_lua_block {
            local au = require("hotswapping/autoUpdate").update()
            return au.require("hotswapping/exsample").execute()
        }
    }
}