lua_shared_dict hotswappingVersions 10m;

server {
    listen 5675;

    location /admin {
        allow 127.0.0.1;
        deny all;

        content_by_lua_block {
            local moduleName = ngx.var.arg_name
            local version = ngx.var.arg_version
            if not moduleName or not version then
                ngx.say('Bad Request')
                ngx.exit(400)
            end

            package.loaded['hotswapping/setVersion'] = nil
            require('hotswapping/setVersion').execute(moduleName, version)
        }
    }
}